# EshopApi

./: EshopApi.csproj  EshopApi.sln  Startup.cs  appsettings.json
Contracts/: ICustomerRepository.cs  ISalesPersonRepository.cs
Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
EshopApi/: EshopApi.csproj  EshopApi.xml  Program.cs  Startup.cs
EshopApi.Test/: CustomerTests.cs  EshopApi.Test.csproj
EshopApi/Contracts/: ICustomerRepository.cs  IProductRepository.cs  ISalesPersonRepository.cs
EshopApi/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs
EshopApi/Models/: Customer.cs  EshopApi_DBContext.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  SalesPerson.cs
EshopApi/Properties/: launchSettings.json
EshopApi/Repositories/: CustomerRepository.cs  ProductRepository.cs  SalesPersonRepository.cs
Models/: Customer.cs  EshopApi_DBContext.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  ProductRepository.cs
WebApiSaveImage/: Startup.cs  WebApiSaveImage.csproj
WebApiSaveImage/Controllers/: PeopleController.cs
WebApiSaveImage/Migrations/: 20210728093023_Init_DB.Designer.cs  20210728093023_Init_DB.cs  MyDBContextModelSnapshot.cs
WebApiSaveImage/Models/: MyDBContext.cs  Person.cs
WebApiSaveImage/Properties/: launchSettings.json
WebApiSaveImage/Views/Home/: Index.cshtml
WebApiSaveImage/Views/Shared/: _Layout.cshtml
WebClient/: Startup.cs
WebClient/Controllers/: AuthController.cs  HomeController.cs
WebClient/Models/: CustomerRepository.cs  LoginViewModel.cs  TokenModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Auth/: Login.cshtml
WebClient/Views/Home/: Index.cshtml
